NEXT_PUBLIC_ENV=local

NEXT_PUBLIC_BACKEND_URL=http://localhost:5050

NEXT_PUBLIC_SUPABASE_URL=https://toijjgcvrqycxqlqusht.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaWpqZ2N2cnF5Y3hxbHF1c2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgzNjU1OTYsImV4cCI6MjAwMzk0MTU5Nn0.dVHnanIunxpmJmRvy3pbMRn4gM0XNjifyXCpecxO95I

NEXT_PUBLIC_GROWTHBOOK_URL=https://cdn.growthbook.io/api/features/sdk-AjVqDdrxa4ETFCoD

NEXT_PUBLIC_GROWTHBOOK_API_KEY="sdk-AjVqDdrxa4ETFCoD"

NEXT_PUBLIC_JUNE_API_KEY=6DOYsZavjI62YJCw

AZURE_AD_CLIENT_ID=57b2faeb-1412-4202-9a87-5d3eb4cabfec

AZURE_AD_CLIENT_SECRET=e-y8Q~jKXCrJtpBJ4dI8rsLIjEuhhz4Lj4FMHars

AZURE_AD_TENANT_ID=70403f98-5fee-4065-b38e-0cc39f733ab7